# MiniWeather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dpc11/adapter/: ViewPagerAdapter.java
app/src/main/java/cn/dpc11/app/: MyApplication.java
app/src/main/java/cn/dpc11/bean/: City.java  FutureWeather.java  TodayWeather.java
app/src/main/java/cn/dpc11/db/: CityDB.java
app/src/main/java/cn/dpc11/miniweather/: MainActivity.java  SelectCity.java
app/src/main/java/cn/dpc11/service/: UpdateService.java
app/src/main/java/cn/dpc11/util/: NetUtil.java
app/src/main/res/layout/: list_item.xml  select_city.xml  weather_info.xml
gradle/wrapper/: gradle-wrapper.properties
